# json-flux

./: json-flux.txt
jflux-osgi-runtime/: .gitignore  build.gradle
jflux-osgi-runtime/runtime/: original-config.properties  run.bat  run.sh
jflux-osgi-runtime/runtime/conf/: config.properties
jflux-server/: .gitignore  build.bnd  build.gradle  settings.gradle
jflux-server/runtime/conf/: config.properties
jflux-server/src/main/com/github/shumy/jflux/: JFluxCommand.xtend  JFluxStarter.xtend
jflux-server/src/main/com/github/shumy/jflux/api/: Channel.xtend  Doc.xtend  ICancel.xtend  IChannel.xtend  IRequest.xtend  IStream.xtend  Init.xtend  Publish.xtend  Request.xtend  Service.xtend  Stream.xtend
jflux-server/src/main/com/github/shumy/jflux/api/store/: IMethod.xtend  IServiceStore.xtend
jflux-server/src/main/com/github/shumy/jflux/msg/: Command.java  Flag.java  JMessage.xtend  JMessageConverter.xtend
jflux-server/src/main/com/github/shumy/jflux/pipeline/: IChannel.xtend  PChannel.xtend  PContext.xtend  PMessage.xtend  Pipeline.xtend
jflux-server/src/main/com/github/shumy/jflux/srv/: HelloService.xtend  ServiceHandler.xtend  ServiceStore.xtend  SignalHandler.xtend
jflux-server/src/main/com/github/shumy/jflux/srv/async/: JChannel.xtend  JRequestResult.xtend  JStreamResult.xtend
jflux-server/src/main/com/github/shumy/jflux/srv/handler/: ServiceHandler.xtend  SignalHandler.xtend
jflux-server/src/main/com/github/shumy/jflux/ws/: MChannel.xtend  WebSocketFrameHandler.xtend  WebSocketServer.xtend  WebSocketServerInitializer.xtend  WsChannel.xtend
jflux-test-bundle/: build.bnd  build.gradle  settings.gradle
jflux-test-bundle/src/main/com/github/shumy/jflux/test/: BundleStarter.xtend  HelloService.xtend
jflux-ts-client/: .gitignore  .npmignore  global.txt  package.json  tsconfig.json
jflux-ts-client/src/main/: index.ts  jflux.ts  test.ts  ws-channel.ts
jflux-ts-client/src/test/: jflux.test.ts  test.test.ts
jflux-ts-client/test/: test.test.ts
