plugins {
  id 'java'
  id 'org.xtext.xtend' version '1.0.17'       // http://xtext.github.io/xtext-gradle-plugin/xtend.html
  id 'org.dm.bundle' version '0.10.0'         // https://github.com/TomDmitriev/gradle-bundle-plugin
}

group 'com.github.shumy'
version '1.0'

sourceCompatibility = 1.8

defaultTasks 'deployBundle'
repositories {
  mavenLocal()
  mavenCentral()
}

sourceSets {
  main {
    java.srcDirs= ['src/main']
    xtendOutputDir = 'build/xtend-gen'
  }
  test {
    java.srcDirs= ['src/test']
    xtendOutputDir = 'build/test/xtend-gen'
  }
}

dependencies {
  compile 'org.ops4j.pax.logging:pax-logging-api:1.9.1'
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.11.0'
  compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
  
  compile 'com.github.shumy:jflux-server:1.0'
}

bundle {
  instruction 'Bundle-Name', 'JFlux-Test-Bundle'
}

task deployBundle(type: Copy) {
  from jar
  into '../jflux-server/runtime/bundle'
}

build.dependsOn deployBundle