plugins {
  id 'java'
  id 'org.xtext.xtend' version '1.0.17'
  id 'org.dm.bundle' version '0.10.0'
}

group 'com.github.shumy'
version '1.0'

sourceCompatibility = 1.8

defaultTasks 'deployBundle'
repositories {
  mavenLocal()
  mavenCentral()
}

sourceSets {
  main.java.srcDirs= ['src/main']
  test.java.srcDirs= ['src/test']
}

dependencies {
  //optional (if org.slf4j is needed, if using Xtend)
  compile 'org.slf4j:slf4j-api:[1.7.1, 2.0)'
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:[2.11.0, 3.0)'
  
  //mandatory
  compile 'org.osgi:org.osgi.service.component.annotations:[1.3.0, 2.0)'
  compile 'com.github.shumy:jflux-server:[1.0, 2.0)'
}

bundle {
  instruction 'Bundle-Name', 'JFlux-Test-Bundle'
}

task deployBundle(type: Copy) {
  from jar
  into '../jflux-server/runtime/bundle'
}